<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-gray-50 p-6">
    <div class="mb-6">
        <div class="flex justify-center mb-4">
            <img src="images/jblogo.png" alt="Company Logo" class="h-16">
        </div>
        <button onclick="addNewRow()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
            Add New Row
        </button>
        <button id="saveButton" onclick="saveData()" disabled
            class="bg-gray-300 text-gray-500 px-4 py-2 rounded ml-4 cursor-not-allowed">
            Save Changes
        </button>
    </div>
    <div class="overflow-x-auto">
        <table id="storageTable" class="w-full border-collapse border border-gray-200">
            <thead class="bg-gray-100">
                <tr>
                    <th class="border p-2">Date</th>
                    <th class="border p-2">Name</th>
                    <th class="border p-2">Status</th>
                    <th class="border p-2">Vaults</th>
                    <th class="border p-2">Aisles</th>
                    <th class="border p-2">Notes</th>
                    <th class="border p-2">Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>
    <script src="js/app.js"></script>
</body>

</html>